CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=domain.com
HTTP_OR_SSL=http://
DB_NAME=environnement
DB_PASS=environnement
DB_USER=environnement
JWT_KEY=!UnsecureChangeMe!
SUBDOMAINS_LIST=(admin|api|cache|dev|www)
NOTIFICATION_EMAIL=sylvain-environnement-demo@gmail.com
NOTIFICATION_EMAIL_PASS=MonSuperMotDePasse
APP_ENV=dev
